<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        
		<style>
			table {
				border-collapse: collapse;
			}

			table, tr, td {
				border: 1px solid black;
			}	
			.thick{
				font-weight: bold;
			}	
		</style>
		<script src="cart.js" defer></script>
		<link rel="stylesheet" type="text/css" href="stylesheet1.css">
    </head>
    <body>
        <h1>Shopping Cart</h1>
       
		<div id="warn">Add a message here if no items in the cart</div>
		<table id='Cart'>
			<tr class='thick'>
				<td>Product</td>
				<td>Price</td>
				<td>Quantity</td>
				<td>Cost</td>
			</tr>
			<tr>
				<td id="product1"></td>
				<td id="price1"></td>
				<td id="qty1"></td>
				<td id="cost1"></td>
				<td><button id='b1'>Remove</button></td>
			</tr>		
			<tr>
				<td id="product2"></td>
				<td id="price2"></td>
				<td id="qty2"></td>
				<td id="cost2"></td>
				<td><button id='b2'>Remove</button></td>
			</tr>		
			<tr>
				<td id="product3"></td>
				<td id="price3"></td>
				<td id="qty3"></td>
				<td id="cost3"></td>
				<td><button id='b3'>Remove</button></td>
			</tr>		
			
			<tr>
				<td id="product4"></td>
				<td id="price4"></td>
				<td id="qty4"></td>
				<td id="cost4"></td>
				<td><button id='b4'>Remove</button></td>
			</tr>		
			
			<tr>
				<td id="product5"></td>
				<td id="price5"></td>
				<td id="qty5"></td>
				<td id="cost5"></td>
				<td><button id='b5'>Remove</button></td>
			</tr>		
			
			<tr>
				<td id="product6"></td>
				<td id="price6"></td>
				<td id="qty6"></td>
				<td id="cost6"></td>
				<td><button id='b6'>Remove</button></td>
			</tr>		
						
		</table> <br><br>
		
		<script src="event-delegation.js"></script>
		<script src="cart.js"></script>
		
		
		<div id="payment">
		<a href="Http://Localhost/Photography Website/CA/Link to Online Photography Store/Web_App/4th JQuery Lab/cc_validator.html">Proceed to payment and checkout<br><br>
		</div>
		
		<div id="back">
		<a href="index.html"><button id="back">Back</button>
		</div>
    </body>
	
</html>
