<!DOCTYPE html>
<html lang="en">
<head>
  <title>Online Photography Store</title>
  <h1> Online Photography Store </h1>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 1000px}
    
    /* Set green background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color:  #ccffcc;
      height: 100%;
    }
  body {

  background-color: #00cc99;
}
}

.navbar-nav li a:hover {
    color: #1abc9c !important;
}


.navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
	background-color: #ccffcc;
}
	



	
h1 {
  font: bold 1.5em Georgia, serif;
  font-style: italic;
  color: rgb(102, 0, 51); 
  font-size: 250%;
  text-align: center;
}
h2 {
  
  text-transform: uppercase;
  letter-spacing: .5em;
  text-align: center;
  color: rgb(153, 0, 51);
  font-style: italic;
  font-size: 200%;
  }
  
footer {
  
  text-transform: uppercase;
  letter-spacing: .5em;
  text-align: center;
  font-size: 100%;
  }
  
.container-fluid text-center {
font-size: 200%;
}

	
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
		
  </style>
</head>
<body>



<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
	  <img src="Photography Logo Image.png" alt="Photography Logo Image.png" style="width:50px;height:50px;">Logo
	  

	
	 </div>



      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
	
	
      <ul class="nav navbar-nav">
	  <li>
	  
        <li class="active"><a href="Home Page.html">Home</a></li>   
		<li><em><a href="About Us.html">About Us<span class="glyphicon glyphicon-log-in"<span class="glyphicon glyphicon-about-us"</span></em></a></li> 
		<li><em><a href="Photos.html">Purchase Photos<span class="glyphicon glyphicon-log-in"<span class="glyphicon glyphicon-projects"</span></em></a></li>   
		
		
		<li><em><a href="Contact Us.html">Contact Us<span class="glyphicon glyphicon-log-in"</span></em></a></li>
      </ul>
	  
	  
      <ul class="nav navbar-nav navbar-right">
        <li><em><a href="Http://Localhost/Photography Website/CA/Link to Online Photography Store/Web_App/4th PHP Lab/login.php">Login here<span class="glyphicon glyphicon-log-in"></span></em></a></li>
		
		<li><em><a href="Http://Localhost/Photography Website/CA/Link to Online Photography Store/Web_App/3rd PHP Lab/3rdPHPLab/register.php">Register here<span class="glyphicon glyphicon-log-in"></span></em></a></li>
		
		 <ul class="nav navbar-nav">
		<li><em><a href="Http://Localhost/Photography Website/CA/Link to Online Photography Store/Web_App/2ndPHPLab(b)/form.html">Online Shop<span class="glyphicon glyphicon-log-in"></span></em></li></a>
	
		<li><em><a href="Http://Localhost/Photography Website/CA/Link to Online Photography Store/Web_App/7th PHP Lab/local_storage.html">Add shopping item to cart<span class="glyphicon glyphicon-log-in"></span></em></li></a>
	
		<li><em><a href="Http://Localhost/Photography Website/CA/Link to Online Photography Store/Web_App/4th JQuery Lab/cc_validator.html">Proceed to Payment<span class="glyphicon glyphicon-log-in"></span></em></li></a> <br></br>
	
      </ul>
    </div>
  </div>
  
 
	
	
	
	
	<ul class="nav navbar-nav-center nav">

	<li><em><a href="History of Photography.html">Photography History<span class="glyphicon glyphicon-log-in"></span></em></li></a> <br></br>
	
	<li><em><a href="Photography Survey.html">Online Survey<span class="glyphicon glyphicon-log-in"></span></em></li></a> 
	
	</ul>
   
	
	
					
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Welcome</h1>
      <p>Welcome to Online Photography, we hope you enjoy our electic range of photographs.  The perfect gift at any time of year.  Please view our selected range and visit our shop, where it is easy to select and check out items.  Delivery guaranteed within 1-2 working days.  </p>
	  
	<h3>Sunset over Claddagh, Galway</h3>
	<img src="Sunset over Claddagh, Galway.jpg" alt="Sunset over Claddagh, Galway.jpg" style="width:500px;height:200px;">
	<h3>View of long walk, Claddagh, Galway</h3>
	<img src="View of long walk, Claddagh, Galway.jpg" alt="View of long walk, Claddagh, Galway.jpg" style="width:200px;height:200px;">
	<h3>Night sky over Claddagh, Galway</h3>
	<img src="Night Sky, Galway.jpg" alt="Night sky, Galway.jpg" style="width:200px;height:200px;">
	 </div>
    </div class="col-sm-8 text-left"> 
	</div>
	
<footer class="container-fluid bg-4 text-center">
  <p><em>Visit our online store to place an order. <a href="CA/Link to Online Photography Store/form.html">Online Shop</a></em></p> 
</footer>
<footer class="container-fluid text-center">

  

</body>
</html>
