<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
			table {
				border-collapse: collapse;
			}

			table, tr, td {
				border: 1px solid black;
			}	
			.thick{
				font-weight: bold;
			}	
			input{width:40px;}
		</style>
		<script src="index.js" defer></script>
		<link rel="stylesheet" type="text/css" href="stylesheet1.css">
	
    </head>
    <body>
        <h1>List of Photography products</h1>
        
		<h3>Products</h3>
		<table>
			<tr class='thick'>
				<td>Name</td><td>Price</td><td>Qty</td><td></td>
			</tr>
			<tr>
				<td id="name1"></td><td id="price1"></td><td><input type="text" id="i1"/></td><td><button id="b1">Add</button></td>
			</tr>
			<tr>
				<td id="name2"></td><td id="price2"></td><td><input type="text" id="i2"/></td><td><button id="b2">Add</button></td>
			</tr>
			<tr>
				<td id="name3"></td><td id="price3"></td><td><input type="text" id="i3"/></td><td><button id="b3">Add</button></td>
			</tr>
			<tr>
				<td id="name4"></td><td id="price4"></td><td><input type="text" id="i4"/></td><td><button id="b4">Add</button></td>
			</tr>
			<tr>
				<td id="name5"></td><td id="price5"></td><td><input type="text" id="i5"/></td><td><button id="b5">Add</button></td>
			</tr>
			<tr>
				<td id="name6"></td><td id="price6"></td><td><input type="text" id="i6"/></td><td><button id="b6">Add</button></td>
			</tr>
		</table>
		
		<br>
		<a href="cart.html">Goto Shopping cart</a><br></br>
		
		<a href="Home Page.html">Home Page
    </body>
</html>
