<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Online Photography Store</title>
		<link rel="stylesheet" href="stylesheet.css" />
    </head>
    <body>
        <h1>Online Photography Store</h1>
		
		<a href="http://localhost/Module Website/CA/Link to Online Photography Store/Web_App/Home Page.html">Link to Online Photography Store</a></a>	<br>
		
        <p>Welcome to Online Photography Store. When the link is clicked it brings the user to my website, where a user can review the contents and login, then visit my online store to purchase items in a shopping cart.</p> <br>
		
	
		
		
    </body> 
</html>
