<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="stylesheet1.css">
		<link href='http://fonts.googleapis.com/css?family=Marko+One' rel='stylesheet' type='text/css'>
	<style>
	h1{text-align: center; color: rgb(102, 0, 51); font-style: italic;;
	}
	h3 {color: rgb(153, 0, 51); text-align: center; font-style: italic}
	</style>
		
	<h1> <i>Photographs to Purchase </i></h1>
	
		
	* Please note the purchase reference number of the photo you wish to buy, and proceed to Log-In menu, where you will be taken to an online shop to place your order. Please follow the instructions to pay for your items and receive confirmation. 
		
	
				
	</head>

    <body>
	
	<h3><i>Sunset over Claddagh, Galway, Price é40</i><h3>
	<img src="Sunset over Claddagh, Galway.jpg" alt="Sunset over Claddagh, Galway.jpg" style="width:500px;height:200px;">
		
	<h3><i>View of long walk, Claddagh, Galway, Price é50</i><h3>
	<img src="View of long walk, Claddagh, Galway.jpg" alt="View of long walk, Claddagh, Galway" style="width:200px;height:200px;">
			
	<h3><i>Night sky over Claddagh, Galway, Price é60</i><h3>
	<img src="Night Sky, Galway.jpg" alt="Night sky, Galway" style="width:200px;height:200px;"><br><br>
	
	
	
	<-------<strong>PHOTOS BELOW NOT FOR PURCHASE AT PRESENT, BUT WILL BE SHORTLY</strong>---------->
	<br><br>
	
	<h3><i>Sunshine through Church Stained glass window, Price é70</i><h3>
	<img src="Sunshine through Church Stained glass window.jpg" alt="Sunshine through Church Stained glass window" style="width:200px;height:200px;">
	
	<h3><i>Art Exhibition Photo, Price é80</i><h3>
	<img src="Art Exhibition Photo.jpg" alt="Art Exhibition" style="width:200px;height:200px;">
	
	<h3><i>Art Exhibition Photo1, Price é90</i><h3>
	<img src="Art Exhibition Photo1.jpg" alt="Art Exhibition Photo1" style="width:200px;height:200px;">
	<br><br>
		
	<h3><i>Christmas Photo, Price é100</i><h3>
	<img src="Christmas Photo.jpg" alt="Christmas Photo" style="width:200px;height:200px;">
	
	<h3><i>Christmas Tree in Dublin, Price é110</i><h3>
	<img src="Christmas Tree in Dublin.jpg" alt="Christmas Tree in Dublin" style="width:200px;height:200px;">
	
	<h3><i>Dublin at night, Price é120</i><h3>
	<img src="Dublin at night.jpg" alt="Dublin at night" style="width:200px;height:200px;">
	
	<h3><i>Horse in field, Price é130</i><h3>
	<img src="Horse in field.jpg" alt="Horse in field" style="width:200px;height:200px;">
	
	<h3><i>View of lakes and mountains, Connemara, Co. Galway, Price é140</i><h3>
	<img src="View of lakes and mountains, Connemara, Co. Galway.jpg" alt="View of lakes and mountains, Connemara, Co. Galway" style="width:200px;height:200px;">
	<br><br>
		
	<a href="data-html.html"> View more Gallery Images<br><br>
	
	<a href="Home Page.html"> Home Page
	
	
	
	
    </body>
</html>
