<!DOCTYPE html>
<html>

<head>

	<script>
		function check(){
			var txt="";
			var fullname="";
			
			fullname=document.fullname.firstName.value + " " + document.fullname.lastName.value;
			txt="User is "+fullname + ".";
			document.getElementById("output").innerHTML=txt;
			
			// or you could just set output as follows:
			// document.getElementById("output").innerHTML = "User is " + document.fullname.firstName.value + " " + document.fullname.lastName.value + ".";
		}
	</script>
</head>

<body> 
	<h1>Online Photography Survey</h1>

	<p>Please complete form below:-</p>

	<form name="fullname">
		First Name: <input type="text" name="firstName">
		<br/><br/>
		Last Name: &nbsp;<input type="text" name="lastName">
	</form>
	<br/>
	
	</form>
	<br/>
	<br/>
	<form name="radio_btn">
		<input type="radio" name="gender" value="female">Female<br>
		<input type="radio" name="gender" value="male">Male		
	</form>
	<br/>
	<form name="checkboxes">
		<input type="checkbox" name="music" value="bike">I like photography<br>
		<input type="checkbox" name="music" value="car">I don't like photography <br>
	</form>
	<br/>
	<form name="input" action="" method="get">
		Username: <input type="text" name="name">
		<br/><br/>
		<input type="button" onclick="check()" value="Submit">	
		<br/><br/>
		<p id="output"></p>		
	</form>

	
<link rel="stylesheet" type="text/css" href="stylesheet1.css">
<br>
	
<a href="Home Page.html"> Home Page
</br>
		
	
</body>

</html>
